# NEXT_PUBLIC_HOMESERVER=scoxmz87ypbi7o4asscrax54csbf7e5o5me65buctijaxomm3bjy
# NEXT_PUBLIC_NEXUS=http://localhost:8080

NEXT_PUBLIC_HOMESERVER=ufibwbmed6jeq9k4p583go95wofakh9fwpp4k734trq79pd9u1uy
NEXT_PUBLIC_NEXUS=https://nexus.privky.app