# Logging
RUST_LOG=info

# Reindex on start up. Will create all Redis index keys from the Neo4J graph
REINDEX=true

# Service
SERVER_HOST=127.0.0.1
SERVER_PORT=8080

# Watcher
TESTNET=false
# Tesnet bootstrap IP:PORT
BOOTSTRAP=127.0.0.1:6881 
HOMESERVER=scoxmz87ypbi7o4asscrax54csbf7e5o5me65buctijaxomm3bjy 
# Needed for event streams. Should not be needed once PubkyClient is upgraded to return http URLs
HOMESERVER_URL=http://localhost:6287 
# Maximum number of events to fetch at once from a homeserver
EVENTS_LIMIT=10000
# Sleep between checks to homeserver
WATCHER_SLEEP=500

# Directory where static files are stored
STATIC_PATH=/static

FILE_PATH=${STATIC_PATH}/files/
BASE_FILE_URL=${SERVER_HOST}:${SERVER_PORT}/static/files/

# Neo4j database
NEO4J_HOST=localhost
NEO4J_PORT=7687
# Neo4J community does not support custom db_name and db_username, the default ones are 'neo4j'
NEO4J_DB_NAME=neo4j
NEO4J_DB_USERNAME=neo4j
NEO4J_PASSWORD=12345678

# Redis database
REDIS_HOST=localhost
REDIS_PORT=6379