# Redis configuration
maxmemory 17179869184           # Set it to 16GB or adjust according to your system's memory
tcp-keepalive 0
tcp-backlog 65536
maxclients 30000
save 900 1
save 300 10
save 60 10000